Det -> 'a' | 'an' | 'the' | 'my'
NPro -> 'I' | 'he' | 'him' | 'she' | 'her' | 'it' | 'we' | 'us' | 'they' | 'them' | 'you'
Aux -> 'can' | 'may' | 'could' | 'should' | 'might' | 'must' | 'would' | 'will'
NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'
N -> 'help' | 'cat' | 'fur' | 'eggplant' | 'rutabaga' | 'boat' | 'poodle' | 'autoclave' | 'cloth' | 'cheese' | 'man' | 'elephant' | 'hovercraft' | 'autopoiesis' | 'menu'

V -> 'help' | 'be' | 'arrive' | 'aspire' | 'leave' | 'shoot' | 'eat' | 'fondle' | 'bring' | 'tell' | 'jump' | 'believe' | 'win' | 'see' | 'want' | 'remind' | 'reward' | 'demand' | 'find' | 'give'
VPast -> 'had'| 'helped' | 'arrived' | 'aspired' | 'left' | 'shot' | 'ate' | 'fondled' | 'brought' | 'told' | 'jumped' | 'believed' | 'won' | 'saw' | 'wanted' | 'reminded' | 'rewarded' | 'demanded' | 'found' | 'gave'
Ving -> 'leaving'
Vhave -> 'have' | 'has' | 'had'
Vbeen -> 'been'
Vbe -> 'was'

Adv -> 'slowly' | 'immediately' | 'already' | 'really' | 'always'
Adj -> 'handsome' | 'tall' | 'long' | 'soft'
P -> 'with' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'before' | 'after'
Pto -> 'to'
Dem -> 'that'