S -> NP VP
NP -> N
NP -> DET N
NP -> Adj N
PP -> P NP
VP -> V Adv
VP -> V NP Adv
VP -> V NP Adv PP

DET -> 'the' | 'their' | 'your'
Adj -> 'old' | 'red' | 'happy'
Adv -> 'quickly' | 'slowly'
N -> 'dogs' | 'parks' | 'statues' | 'people'
V -> ' race' | 'walk' | 'eat'
P -> 'in' | 'to' | 'on' | 'under ' | 'with'

S -> VP
S -> Aux NP VP

S -> who VP
S -> who Aux VP

S -> where NP VP
S -> where Aux NP VP

VPNew -> V Adv
VPNew -> V Adv PP

S -> what Aux NP VPNew

Aux -> 'should' | 'will'
what -> 'what'
who -> 'who'
where -> 'where'